#search
ipset=/google.com/gfwlist
ipset=/google.cn/gfwlist
ipset=/google.com.hk/gfwlist
ipset=/dns.google/gfwlist
ipset=/domains.google/gfwlist
ipset=/yahoo.com/gfwlist
#wikipedia
ipset=/wikipedia.org/gfwlist
#stackoverflow
ipset=/stackoverflow.com/gfwlist
#github
ipset=/github.com/gfwlist
ipset=/github.io/gfwlist
ipset=/raw.githubusercontent.com/gfwlist
#maven&gradle
ipset=/mvnrepository.com/gfwlist
ipset=/repo.maven.apache.org/gfwlist
#telegram
ipset=/telegram.org/gfwlist
#video
ipset=/withyoutube.com/gfwlist
ipset=/youtube.com/gfwlist
ipset=/netflix.com/gfwlist
ipset=/twitchcdn.net/gfwlist
ipset=/twitch.tv/gfwlist
ipset=/hulu.com/gfwlist
ipset=/vimeo.com/gfwlist
#reddit
ipset=/reddit.com/gfwlist
ipset=/redditlist.com/gfwlist
ipset=/redditmedia.com/gfwlist
ipset=/redditstatic.com/gfwlist
#quora
ipset=/quoracdn.net/gfwlist
ipset=/quora.com/gfwlist
#twitter
ipset=/twitter.com/gfwlist
#facebook
ipset=/facebook.net/gfwlist
ipset=/facebook.com/gfwlist
#social
ipset=/cdninstagram.com/gfwlist
ipset=/instagram.com/gfwlist
ipset=/tumblr.com/gfwlist
#read
ipset=/medium.com/gfwlist
ipset=/theinitium.com/gfwlist
#update software
ipset=/iterm2.com/gfwlist
#airport
ipset=/maying.co/gfwlist
ipset=/rixcloud.com/gfwlist
ipset=/dlercloud.com/gfwlist
#other
ipset=/store.ui.com/gfwlist
ipset=/macrumors.com/gfwlist
ipset=/ubnt.com/gfwlist
ipset=/nssurge.com/gfwlist
